
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>agent module &#8212; SIRGame 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="world module" href="world.html" />
    <link rel="prev" title="A nice picture describing the SIR model as an introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-agent">
<span id="agent-module"></span><h1>agent module<a class="headerlink" href="#module-agent" title="Permalink to this headline">¶</a></h1>
<p>SIRGame</p>
<p>Copyright © 2020 Nathan GAUTHIER</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="py class">
<dt id="agent.Agent">
<em class="property">class </em><code class="sig-prename descclassname">agent.</code><code class="sig-name descname">Agent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">state</span><span class="o">=</span><span class="default_value">'SUSCEPTIBLE'</span></em>, <em class="sig-param"><span class="n">p_infection</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">p_recovery</span><span class="o">=</span><span class="default_value">0.01</span></em>, <em class="sig-param"><span class="n">p_death</span><span class="o">=</span><span class="default_value">0.001</span></em><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Agent class</p>
<blockquote>
<div><p>An object of this class is an individual of the simulation.</p>
</div></blockquote>
<p>Attributes:</p>
<ul class="simple">
<li><p>x(int) and y(int) its coordinates in the grid.</p></li>
<li><p>state(string) an attribute that equals “SUSCEPTIBLE” if he didn’t contract the virus yet, “INFECTIOUS” if he is infected, “RECOVERED” if it recovered from it, and “DEAD” if it died.</p></li>
<li><p>id(int) its unique ID, starting from 0 and incrementing each time an agent is created</p></li>
<li><p>p_infection(float) its probability of infecting another susceptible agent when entering in contact with it</p></li>
<li><p>p_recovery(float) its probability of recovering if it is infected at each time step</p></li>
<li><p>p_death(float) its probability of dying if it is infected at each time step</p></li>
</ul>
<p>Lists of method:</p>
<ul class="simple">
<li><p>__init__</p></li>
<li><p>__str__</p></li>
<li><p>move</p></li>
<li><p>recover_or_die</p></li>
</ul>
<p>Note : in the main section of the agent.py file is commented an example of agents creation and export in a .txt file.</p>
<p>This was used as test during the coding phase and was left as tool if the project was to be continued.</p>
<p>Creation of an agent</p>
<p>Parameters:</p>
<p>-x(int) and y(int) its coordinates in the grid.</p>
<p>-state(string) an attribute that equals “SUSCEPTIBLE” if he didn’t contract the virus yet, “INFECTIOUS” if he is infected,
“RECOVERED” if it recovered from it, and “DEAD” if it died.</p>
<p>-p_infection(float) its probability of infecting another susceptible agent when entering in contact with it</p>
<p>-p_recovery(float) its probability of recovering if it is infected at each time step</p>
<p>-p_death(float) its probability of dying if it is infected at each time step</p>
<p>Returns:</p>
<p>An agent with the appropriate parameters is created, its ID is the ID of the last created agent (0 if none) +1</p>
<dl class="py method">
<dt id="agent.Agent.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">theworld</span></em><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.move" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used at each time step to make the agent move.</p>
<blockquote>
<div><p>Parameters:</p>
</div></blockquote>
<p>theworld (class “world.py”) world in which the agent evolve</p>
<p>Returns:</p>
<p>If the agent is not dead, changes its coordinates to make it move 1 position in a randomly chosen cardinal direction.</p>
<p>If this position is occupied by an obstacle the agent doesn’t move.</p>
</dd></dl>

<dl class="py attribute">
<dt id="agent.Agent.next_id">
<code class="sig-name descname">next_id</code><em class="property"> = 0</em><a class="headerlink" href="#agent.Agent.next_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="agent.Agent.recover_or_die">
<code class="sig-name descname">recover_or_die</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.recover_or_die" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the agent recovers, then if that’s not the case if it dies</p>
</dd></dl>

<dl class="py attribute">
<dt id="agent.Agent.rng">
<code class="sig-name descname">rng</code><em class="property"> = &lt;random.Random object&gt;</em><a class="headerlink" href="#agent.Agent.rng" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SIRGame</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">A nice picture describing the SIR model as an introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">agent module</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">world module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical UI (gui) module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">A nice picture describing the SIR model as an introduction</a></li>
      <li>Next: <a href="world.html" title="next chapter">world module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, NGauthier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/agent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>